server.jsvar express = require('express');
var bodyParser = require('body-parser');
var app = express();
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended:true}));
app.use(express.static('public'));
app.use('/images', express.static(__dirname + '/public/images'));
app.get('/',function(req,resp)
{
resp.sendFile(__dirname+"/"+"public/index.html")
});
app.post('/login',function(req,resp)
{
if(req.body.username=='admin'&& req.body.password=='admin123')
{
console.log('Logged in successfully');
resp.sendFile(__dirname+"/"+"public/success.html")
}
else
{
console.log('invalid credentials');
resp.sendFile(__dirname+"/"+"public/error.html")
}
});
app.listen(4567,function(){
console.log('Listening at port 4567');
});
error.html
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login Page</title>
<style>
h1,p{
color:"blue";
font-family:"Comic Sans MS";
}
</style>
<link rel="manifest" href="manifest.json">
<body>
<div id="fetchhtml"><form action="/error" method="post" id="fetchText">
<div style="margin-top:150px; text-align: center;">
<h1>
Invalid credentials</h1><br><br>
</div>
</form>
</div>
<script src="main.js"></script>
</body>
</html>
index.html
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login Page</title>
<style>
h1,p{
color:"blue";
font-family:"Comic Sans MS";
}
.button {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
font-family:"Comic Sans MS";
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
background-color:#008CBA;
width: 30%;
}
input[type=text],[type=password] {
width: 30%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;border-radius: 4px;
box-sizing: border-box;
}
</style>
<link rel="manifest" href="manifest.json">
<body>
<form action="/login" method="post">
<div style="margin-top:150px; text-align: center;">
<h1>
Login</h1><br><br>
<input type="text" placeholder="Enter Username" name="username" id="username"/><br>
<input type="password" placeholder="Enter Password" name="password"
id="password"/><br><br>
<input type="submit" value="Login" class="button"/>
</div>
</form>
<script>
if('serviceWorker' in navigator){
window.addEventListener('load',()=>{
navigator.serviceWorker.register('sw.js')
.then(registration =>{
console.log('service worker is registered',registration);
})
.catch(err =>{
console.log('Registration failed',err);
})
})
}
</script>
<script src="main.js"></script>
</body>
</html>
success.html
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login Page</title>
<style>
h1,p{
color:"blue";
font-family:"Comic Sans MS";}
</style>
<link rel="manifest" href="manifest.json">
<body>
<form action="/success" method="post" id="fetchText">
<div style="margin-top:150px; text-align: center;">
<h1>
Login successfull</h1><br><br>
</div>
</form>
</body>
</html>
sw.js
(function(){
self.addEventListener('install',event =>{
console.log('service worker installing');
self.skipWaiting();
})
self.addEventListener('activate',event=>{
console.log('service worker activating...')
})
self.addEventListener('fetch',event=>{
console.log('fetching',event.request.url);
})
})
()
Manifest.json
{
"name": "Login page",
"short_name": "Login",
"start_url": "/index.html",
"display": "standalone",
"theme_color": "#2196f3",
"background_color": "#2196f3",
"Scope": "/",
"icons": [
{
"src": "images/icons/icon-72x72.png",
"sizes": "72x72",
"type": "image/png"},
{
"src": "images/icons/icon-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "images/icons/icon-128x128.png",
"sizes": "128x128",
"type": "image/png"
},
{
"src": "images/icons/icon-144x144.png",
"sizes": "144x144",
"type": "image/png"
},
{
"src": "images/icons/icon-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "images/icons/icon-384x384.png",
"sizes": "384x384",
"type": "image/png"
},
{
"src": "images/icons/icon-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
],
"splash_pages": null
}
